<!DOCTYPE html>
<html lang="id">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        .tbone {
            padding: 7px;
        }
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .thone {
            background-color: rgb(255, 10, 87);
            color: white;
            letter-spacing: 3px;
            padding: 5px;
            font-size: 9px;
        }
        .tdbody {
            padding: 0px 30px;
            color: grey;
        }
        .tdbody a {
            color: rgb(255, 10, 87);
            text-decoration: none;
            font-size: 7px;
        }
        .tdbody p {
            font-size: 7px;
        }
        .tdbody b {
            font-size: 7px;
        }
        .thtwo {
            background-color: rgb(255, 10, 87);
            color: white;
            font-size: 5px;
            padding: 4px;
        }
        .thtwo a {
            color: lime;
            text-decoration: none;
            font-size: 6px;
        }
    </style>
</head>
<body>
    <table class="tbone" border="0" bgcolor="#e4e4e4">
        <tr>
            <td>
                <table border="0">
                    <tr>
                        <th height="2px" class="thone">
                            [ BUG REPORT ]
                        </th>
                    </tr>
                    <tr>
                        <td class="tdbody" align="center" bgcolor="white">
                            <b>Dear security team,</b>
                            <p>Disaat saya melakukan penetrations testing terhadap website anda, 
                            saya menemukan bug Bypass Admin di website anda.<br><br>
                            Bug Bypass Admin dapat memungkinkan penyerang untuk memasukkan 
                            query SQL secara paksa pada form login yang nantinya akan dibaca 
                            oleh komputer sebagai sebuah instruksi login (karena instruksinya 
                            memaksa, jadi tanpa user & pass pun komputer akan memprosesnya).<br><br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>